{
  "diff": true,
  "extension": ["ts"],
  "package": "./package.json",
  "reporter": "spec",
  "slow": 75,
  "timeout": 5000,
  "ui": "bdd",
  "watch-files": ["test/**/*.spec.ts"],
  "watch-ignore": ["lib/vendor"]
}